# eop-eda-experimenter

./: README.md  pom.xml
src/main/java/eu/excitementproject/eda_exp/data/: DataHandling.java
src/main/java/eu/excitementproject/eda_exp/experimenter/: Experimenter.java  ExperimenterCommandOptions.java  ExperimenterFileUtils.java
src/main/resources/: log4j.properties
